{
  "name": "quark.tools",
  "version": "1.0.0",
  "license": "MIT",
  "main": "ace.js",
  "type": "module",
  "scripts": {
    "ace": "node ./ace.js"
  },
  "bin": {
    "ace": "ace.js"
  },
  "dependencies": {
    "commander": "^9.2.0",
    "sharp": "^0.30.3"
  },
  "devDependencies": {}
}
